# Doctor_Consultation_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dani/dokter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/dokter/: DetailDokter.java  Dokter.java  Login.java
app/src/main/java/com/dani/dokter/adapter/: DokterAdapter.java
app/src/main/java/com/dani/dokter/model/: DataDokter.java
app/src/main/res/drawable/: cardbackground.xml  categoryblue.xml  categoryorange.xml  categoryyellow.xml  doctor_call.xml  doctor_chat.xml  doctor_date.xml  doctor_video.xml  imagesearch.xml
app/src/main/res/drawable-v24/: searchbackground.xml
app/src/main/res/layout/: activity_detail_dokter.xml  activity_dokter.xml  activity_login.xml  item_dokter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dani/dokter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
