<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">




    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/medicine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingTop="20sp"
            android:shadowColor="#0E0E0E"
            android:text="Sign In"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/kTitleColor"
            android:textSize="45sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:shadowColor="#0E0E0E"
            android:text="Please Sign-In with Google Account !"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/google_signIn"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/categoryblue"
            android:drawableLeft="@drawable/googledan"
            android:elevation="8dp"
            android:text="Sign In with Google"
            android:textColor="#fff" />







    </LinearLayout>

</LinearLayout>

